{
  "name": "sbl_so",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:web":"cd ./apps/web && npm run start",
    "start:api":"cd ./apps/api && npm run start",
    "start:worker":"cd ./services/worker && npm run start",
    "db:generate":"cd packages/db && drizzle-kit generate && cd ../..",
    "db:push":"drizzle-kit push --config packages/db/drizzle.config.ts"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
